<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Fish's Garden鱼花园</title>
    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
	<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Lato:300|Open+Sans:700" />
		<link rel="stylesheet" href="css/FishGarden.css" />
	<style type = "text/css"> 
	body
	{ 
		background-image: url('img/bg.jpg'); 
		background-repeat: no-repeat; 
		background-attachment:fixed;
		background-position: bottom right;
	}
	banner
	{
		border: medium double rgb(250,0,255);
		position:fixed;
		width:200px;
		height:200px;
		left:5%;
		top:5px;
		overflow:hidden;
	}
	/*MAIN CONTENT*/
	.page
	{
		max-width:1080px;
	}
	
</style>

</head>

<body onload="MM_preloadImages('images/qian12.jpg','images/qian22.jpg','images/qian32.jpg')"> 
<div class="page">
	<!-- ==== START MASTHEAD ==== -->
	<header class="masthead" role="banner">
		<p class="logo"><a href="/"><img src="img/logo.png" alt="Fish Garden" /></a></p>
		<p class = "logotext">欢迎来到鱼の游园会</p>
		<ul class="social-sites">
			<li><a href="http://www.facebook.com"></a></li>
			<li><a href="http://www.twitter.com"></a></li>
			<li><a href="http://www.flickr.com"></a></li>
		</ul>

		<nav role="navigation">
			<ul class="nav-main">
				<li><a href="index.html">Home</a></li>
				<li><a href="homework.html" class="current-page">Homework</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</nav>
	</header>
	<!-- end masthead -->

	<div class="container clearfix">
	<!-- ==== START MAIN ==== -->
	<main role="main">
		<section class="post">
			<h1 class = "articletitle"><a href = "">Web前端作业</a></h1>
			<a href="#" class="more"><h3>·第1次作业</h3></a>

			<footer class="footer">
				<p class="post-footer">个人主页展示  <time datetime="2015-07-07T21:36" class="pubdate">July 07, 2015 at 21:36</time></p>
			</footer>
		</section>

		<section class="post">
			<a href="http://yaoxiaoqi.github.io/hmw/04/" class="more"><h3>·图片展示</h3></a>
			<footer class="footer">
				<p class="post-footer">瀑布流 异步加载 图片带评论<time datetime="2013-06-02T17:45" class="pubdate">May 02, 2013 at 5:45pm</time></p>
			</footer> 	
		</section>
		
		<section class="post">
			<a href="http://yaoxiaoqi.github.io/LifeGame" class="more"><h3>·生命游戏</h3></a>
			<footer class="footer">
				<p class="post-footer">js <time datetime="2013-05-02T17:45" class="pubdate">May 02, 2013 at 5:45pm</time></p>
			</footer> 	
		</section>

		<section class="post">
			<a href="http://yaoxiaoqi.github.io/hmw/last/" class="more"><h3>·小游戏</h3></a>
			<footer class="footer">
				<p class="post-footer">HTML5 phaser<time datetime="2013-05-02T17:45" class="pubdate">May 02, 2013 at 5:45pm</time></p>
			</footer> 	
		</section>
		
		<section class="post">
			<a href="https://github.com/yaoxiaoqi/dilidili" class="more"><h3>·dilidili弹幕视频网站</h3></a>
			<footer class="footer">
				<p class="post-footer">python+django+mySQL <time datetime="2013-05-02T17:45" class="pubdate">May 02, 2013 at 5:45pm</time></p>
			</footer> 	
		</section>
	</main>
	<!-- end main -->

	<!-- ==== START SIDEBAR ==== -->
	<div class="sidebar">
		<article class="about">
			<h2>About Me</h2>

			<img src="img/about.jpg" alt="" />
			
			<p>张育萌。软件31班。喜欢所有美好的事（食）物。流在血管里50%的血液是冷的。轻微外貌协会，无关乎感情，只关乎美感，最近有些沉迷换装游戏。近日喜欢的一句话是,"Brain is good.Hope everyone had one."想要成为一枚棒棒哒程序媛。</p>
		</article>

		<aside class="mod">
			<h2>Recently Liked</h2>

			<ul class="links">
			    <li><a href="http://www.webtoons.com/zh-hans/thriller/tales-of-the-unusual/list?title_no=296" class="more">奇奇怪怪的漫畫</a></li>
			    <li><a href="http://www.bilibili.com/" class="more">BiliBili~乾杯</a></li>
			    <li><a href="http://learn.tsinghua.edu.cn/" class="more">Tsinghua網絡學堂</a></li>
			</ul>
		</aside>
	</div>
	<!-- end sidebar -->
	</div>
	<!-- end container -->

	<!-- ==== START PAGE FOOTER ==== -->
	<footer role="contentinfo" class="footer">
		<p class="legal"><small>&copy; 2015 Fish's Garden. All Rights Reserved.</small></p>
	</footer>
	<!-- end page footer -->
</div> <!-- end page -->
</body>
</html>
